:root {
  --bg-color-1: #f2f2f2;
  --bg-color-2: #9bb0c1;
  --bg-color-3: #51829b;
  --bg-color-4: #f6995c;
  --bg-blur-color-1: #dbe2ef21;
  --text-color-1: #000000;
  --text-color-2: #112d4e;
  --text-color-3: #ffffff;
  --font-family: "Lexend", sans-serif;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* HEADER Start */

header {
  background-color: var(--bg-color-1);
  color: var(--text-color-2);
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 12px 20px;
  margin-bottom: 0 !important;
}

.logo img {
  width: 100px;
  filter: invert(4.5%);
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--text-color-2);
  text-align: center;
  font-weight: 800;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a.active {
  background-color: var(--bg-color-3) !important;
  color: var(--text-color-3) !important;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1.5px;
  background-color: var(--text-color-2);
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: var(--text-color-1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

/* HEADER End */

/* MAIN Start */

main {
  padding: 20px;
}

/* Login Page Start */

.error {
  color: rgb(153, 4, 4);
}

.login.btn-color {
  background-color: #0e1c36;
  color: #fff;
}

.profile-image-pic {
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.login-card .cardbody-color,
.signup-card .cardbody-color {
  background-color: #ebf2fa;
}

a {
  text-decoration: none;
}

/* Login Page End */

/* Add Cars Page Start */

.add-car-section {
  display: flex;
  flex-flow: wrap column;
  align-items: center;
}

.add-car-form {
  width: 60%;
  margin-top: 1.5%;
  margin-bottom: 1.5%;
  padding: 1% 2%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.add-car-form div:nth-child(2) img {
  margin-left: 4rem !important;
  width: 30%;
}

/* Add Cars Page End */

/* Cars on rent Start */
.heading {
  text-align: left;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 2rem;
}

.car-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 25px;
}

.car-card {
  width: 50%;
  max-width: 350px;
  height: 460px;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.car-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.car-card:hover {
  box-shadow: -20px 20px 8px rgba(161, 161, 161, 0.2);
}

.car-details {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 50%;
}

.car-details h2 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.car-details p {
  font-weight: 500;
  font-size: 1rem;
  color: black;
  margin: 0 !important;
  flex-grow: 1;
}

.car-details ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  list-style: none;
  margin-top: 1rem;
  padding-left: 0 !important;
}

.car-details ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.car-details ul li img {
  width: auto;
  height: 30px;
}

.car-details hr {
  margin: 0 !important;
}

.car-card .btn {
  display: block;
  margin-top: auto;
  padding: 10px;
  background-color: #0062ff;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  text-align: center;
  transition: background-color 0.5s ease;
}

.car-card .btn:hover {
  background-color: #00476d;
}

/* Cars on rent End */

/* Reports CSS Start */

.report-container {
  padding: 0 2%;
}

.report-container header {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgb(100, 95, 95);
}

.company-logo img {
  width: auto;
  height: 150px;
}

.company-info h1 {
  color: #f03f36;
  font-size: 4rem;
}

.company-info p {
  color: #f03f36;
  font-size: 1rem;
  width: 250px;
}

.report-container h2 {
  margin-top: 3%;
  color: #f03f36;
  font-size: 3rem;
}

.booked-cars {
  border-collapse: collapse;
  width: 100%;
  margin-top: 3%;
}

.booked-cars th,
.booked-cars td {
  padding: 5px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.booked-cars th {
  background-color: #f03f36;
  color: white;
}

.booked-cars td:first-child {
  width: 20px;
}

.booked-cars td {
  font-weight: 600;
}

.booked-cars td img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.report-container hr {
  border: 2px solid rgb(100, 95, 95);
}

/* Reports CSS End */

/* MAIN End */

/* FOOTER Start */
footer {
  background-color: var(--bg-color-1);
  color: var(--text-color-2);
  text-align: center;
}

.footer-container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-logo a img {
  width: 150px;
  filter: invert(4.5%);
}

.footer-container nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.page-links {
  list-style-type: none;
  margin-top: 20px;
  padding: 0;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 15px;
  font-size: 20px;
}

.page-links li a {
  color: var(--text-color-2);
  text-decoration: none;
  position: relative;
}

.page-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--bg-color-3);
  transition: width 0.3s ease;
}

.page-links li a:hover::after {
  width: 100%;
}

.copyright {
  padding: 10px;
  background-color: var(--bg-color-3);
  color: var(--text-color-3);
}

.copyright p {
  margin-bottom: 0 !important;
}

/* FOOTER End */

/****************************************MEDIA QUERIES*************************************/

@media only screen and (max-width: 860px) {
  .car-card {
    width: calc(45% - 5%);
  }
}

@media only screen and (max-width: 768px) {
  .car-card {
    width: 100%;
  }

  .cars-cards {
    justify-content: center;
  }

  .footer-container {
    flex-wrap: wrap;
  }

  .footer-logo {
    flex: 1 1 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 610px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--bg-color-2);
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px 0 0 0;
  }

  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
}

@media only screen and (max-width: 560px) {
  .copyright p {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 425px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-container nav {
    margin-bottom: 40px;
  }
}
